asztalosdani/unreal-engine-action/action.yml
name: 'Unreal Engine Action'
description: 'Build an Unreal Engine plugin or project'
author: 'Daniel Asztalos'
inputs:
  unreal-engine-version:
    required: true
    description: 'The version of Unreal Engine to use'
  plugin-path:
    required: true
    description: 'The path to the plugin to be built'
  output-path:
    required: true
    description: 'The path of the output'
runs:
  using: 'node16'
  main: 'dist/index.js'

asztalosdani/unreal-engine-action/.github/workflows/test.yml
- uses: ./
  with:
    unreal-engine-version: 5.0
    plugin-path: ${{ github.workspace }}/resources/MyPlugin/MyPlugin.uplugin
    output-path: ${{ github.workspace }}/build